== Welcome to Atlas!

Atlas is a webapp build by `Taylor Graham` and Robert Shockey that is meant to 
allow users to create their own account and keep purchase records by tracking
their own receipt data.  In its currently working state the app allows the 
user to manually add their own data for a receipt and have that data stored in 
a table of all the users tracked receipts.  The user can then sort the data by 
date or cost, or even filter the data by store or by payment method (cash or credit card #).

Further implementation is planned, such as having an image of a particular receipt
avaliable to view on the 'about receipt' page (access by clicking on the date of the receipt).
Also, we plan to make it easier on the user, allowing them to simply upload a
picture, and then the app will scan it for useful data to fill the database with.

You can view a sample of the app uploaded to the heroku hosting site at:
link:http://evening-springs-6775.herokuapp.com

There are two sample user accounts set up by default.  Their username and password are:
       username: tsg9292           username: test
       password: test              password: test

Or you can create a new account and begin adding new receipts of your own.
